body {
  width: 100%;
  height: 90vh;
  background-image: radial-gradient(circle at 32% 72%, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.03) 8%, transparent 8%, transparent 92%), radial-gradient(circle at 61% 40%, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.03) 8%, transparent 8%, transparent 92%), radial-gradient(circle at 64% 48%, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.03) 6%, transparent 6%, transparent 94%), radial-gradient(circle at 37% 25%, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.03) 6%, transparent 6%, transparent 94%), radial-gradient(circle at 43% 50%, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.03) 6%, transparent 6%, transparent 94%), radial-gradient(circle at 80% 92%, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.03) 6%, transparent 6%, transparent 94%), radial-gradient(circle at 9% 7%, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.03) 6%, transparent 6%, transparent 94%), radial-gradient(circle at 12% 82%, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.03) 4%, transparent 4%, transparent 96%), radial-gradient(circle at 71% 65%, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.03) 4%, transparent 4%, transparent 96%), radial-gradient(circle at 7% 10%, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.03) 4%, transparent 4%, transparent 96%), radial-gradient(circle at 50% 25%, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.03) 4%, transparent 4%, transparent 96%), linear-gradient(90deg, rgb(46, 139, 242), rgb(106, 43, 159));
}

@import url('https://fonts.cdnfonts.com/css/gallery');

.header {
  width: 98%;
  height: 6vh;
  margin-left: 1%;
  margin-top: 2vh;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.container {
  width: 96%;
  height: 100%;
  margin-left: 1%;
  /* background-color: rgba(255, 255, 255, 0.904); */
}

.container .logoimage {
  width: 3.5%;
  height: 100%;
  float: left;
  background-image: url(../images/Logo.png);
  background-size: 60% auto;
  background-repeat: no-repeat;
  background-position: center;
}

.container .logoname {
  width: 12%;
  height: 100%;
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgba(0, 0, 0, 0.877);
  font-weight: bold;
  font-size: 1.8rem;
  font-family: 'Gallery', cursive
}

.container .search {
  width: 40%;
  height: 100%;
  display: flex;
}

.search-container {
  width: 30%;
  height: 100%;
  margin-left: 40%;
  justify-content: center;
  align-content: center;
}

input[type=text] {
  width: 85%;
  padding: 6px;
  font-size: 17px;
  /* border: solid black 1px; */
  border: none;
  border-radius: 10px;
}

.search-container button {
  position: absolute;
  margin-top: 1px;
  height: 33px;
  margin-left: 10px;
  padding: 6px 6px 6px 6px;
  background: #ffffff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .search-container {
    float: none;
  }

  a,
  .topnav input[type=text],
  .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  input[type=text] {
    border: 1px solid #ccc;
  }
}

.main {
  width: 98%;
  height: 86vh;
  /* background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px); */
  margin-left: 1%;
  border-radius: 10px;
  margin-top: 1%;
}

.maincontainer {
  display: flex;
  width: 100%;
  height: 100%;
}

.leftbar {
  display: flex;
  width: 15%;
  height: 86vh;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  justify-items: center;
}

.leftbar .leftbaritems {
  display: flex;
  height: 6vh;
  background-color: aliceblue;
  margin-top: 1vh;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 800;
  align-items: center;
  font-family: monospace;
  justify-content: center;
}

@media screen and (min-width: 600px) {
  .leftbar .leftbaritems {
    width: 100%;
    margin-left: -10%;
  }
}

.leftbar .leftbaritems img {
  margin-right: 10px;
  align-items: start;
}

.leftbar .leftbaritems:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
  cursor: pointer;
}

.view,
.view2,
.view3,
.view4 {
  width: 84%;
  height: 86vh;
  margin-left: 1%;
  border-radius: 10px;
}

.view {
  background: rgba(255, 255, 255, 0.185);
  backdrop-filter: blur(10px);
}

.view2 {
  background: rgba(255, 255, 255, 0.185);
  backdrop-filter: blur(10px);
}

.view3 {
  background: rgba(255, 255, 255, 0.185);
  backdrop-filter: blur(10px);
}

.view4 {
  background: rgba(255, 255, 255, 0.185);
  backdrop-filter: blur(10px);
}

.card-container {
  width: 100%;
  height: 86vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
  overflow: auto;
  white-space: nowrap;
}

.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

.card img {
  max-width: 22%;
  height: auto;
  transition: 0.4s;
  margin: 20px 20px 5px 5px;
  border-radius: 10px;
}

.card img:hover {
  transform: scale(0.9) rotate(-2deg);
  border-radius: 20px;
  box-shadow: 0 32px 75px rgba(10, 10, 10, 0.664);
}


.full-img {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.full-img img {
  width: 90%;
  max-width: 1000px;
}

.full-img span {
  position: absolute;
  top: 5%;
  right: 5%;
  color: #fff;
  cursor: pointer;
  font-size: 30px;
}

.navigation {
  width: 80%;
  height: 6vh;
  position: absolute;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  /* background-color: white; */
}

.navigation img {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  filter: invert(100%);
}

.navigation img:hover {
  box-shadow: 0 32px 50px #98f046e3;
}

.view2card-container {
  width: 100%;
  height: 86vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
  overflow: auto;
  white-space: nowrap;
}

.view2card {
  position: relative;
  width: 100%;
  height: 100%;
}

.gallery {
  position: absolute;
  width: 25%;
  height: 40%;
  top: 4%;
  left: 2%;
  box-shadow:
    0 0 10px #0002,
    0 20px 40px -20px #0004;
  background: #fff;
  border: 6px solid #fff;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
  gap: 6px;
}

.gallery:hover {
  transform: rotate(-2deg);
  box-shadow: 0 32px 75px rgba(10, 10, 10, 0.664);
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes moveHorizontal {
  to {
    object-position: 100% 0;
  }
}

@keyframes moveVertical {
  to {
    object-position: 0 100%;
  }
}

@keyframes shrinkVertical {
  to {
    height: 0;
  }
}

@keyframes shrinkHorizontal {
  to {
    width: 0;
  }
}


@keyframes growHorizontal {
  to {
    width: 100%;
  }
}

@keyframes growHorizontal2 {
  to {
    width: 70%;
  }
}

@keyframes growVertical {
  to {
    height: 100%;
  }
}


@keyframes growAll {
  to {
    width: 100%;
    height: 100%;
  }
}

.gallery img:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
  justify-self: end;
  animation:
    moveHorizontal 8.5s 0.5s 1,
    shrinkHorizontal 2s 9s ease-in 1;
  animation-fill-mode: forwards;
}

.gallery img:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
  justify-self: end;
  animation:
    shrinkHorizontal 2s 11s 1;
  animation-fill-mode: forwards;
}

.gallery img:nth-child(3) {
  grid-row: 2;
  grid-column: 1 / 3;
  align-self: end;
  object-position: 0 0;
  animation:
    moveVertical 5s 1s 1,
    shrinkVertical 3s 5s 1;
  animation-fill-mode: forwards;
}

.gallery img:nth-child(4) {
  grid-column: 1 / 3;
  grid-row: 1;
  width: 0;
  justify-self: center;
  align-self: start;
  animation:
    growHorizontal 2.25s 11s 1,
    moveHorizontal 4s 14s 1,
    shrinkVertical 2s 18s 1;
  animation-fill-mode: forwards;
}

.gallery img:nth-child(5) {
  grid-column: 1;
  grid-row: 2;
  width: 0;
  justify-self: start;
  align-self: end;
  animation:
    growHorizontal 2.5s 7.5s 1,
    moveVertical 4s 12.5s 1,
    shrinkHorizontal 2s 17s 1;
  ;
  animation-fill-mode: forwards;
}

.gallery img:nth-child(6) {
  grid-column: 2;
  grid-row: 2;
  width: 0;
  justify-self: end;
  align-self: end;
  animation:
    growHorizontal 2s 8s 1,
    shrinkHorizontal 2s 17s 1;
  animation-fill-mode: forwards;
}

.gallery img:nth-child(7) {
  grid-column: 1/3;
  grid-row: 1/3;
  width: 0;
  justify-self: end;
  align-self: end;
  object-position: 0 0;
  animation:
    growHorizontal 2s 20s 1,
    moveHorizontal 16s 21.5s 1;
  animation-fill-mode: forwards;
}

.gallery2 {
  position: absolute;
  width: 25%;
  height: 40%;
  top: 4%;
  left: 29%;
  box-shadow:
    0 0 10px #0002,
    0 20px 40px -20px #0004;
  background: #fff;
  border: 6px solid #fff;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
  gap: 6px;
}

.gallery2:hover {
  transform: rotate(-2deg);
  box-shadow: 0 32px 75px rgba(10, 10, 10, 0.664);
}

.gallery2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes moveHorizontal {
  to {
    object-position: 100% 0;
  }
}

@keyframes moveVertical {
  to {
    object-position: 0 100%;
  }
}

@keyframes shrinkVertical {
  to {
    height: 0;
  }
}

@keyframes shrinkHorizontal {
  to {
    width: 0;
  }
}


@keyframes growHorizontal {
  to {
    width: 100%;
  }
}

@keyframes growHorizontal2 {
  to {
    width: 70%;
  }
}

@keyframes growVertical {
  to {
    height: 100%;
  }
}


@keyframes growAll {
  to {
    width: 100%;
    height: 100%;
  }
}

.gallery2 img:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
  justify-self: end;
  animation:
    moveHorizontal 8.5s 0.5s 1,
    shrinkHorizontal 2s 9s ease-in 1;
  animation-fill-mode: forwards;
}

.gallery2 img:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
  justify-self: end;
  animation:
    shrinkHorizontal 2s 11s 1;
  animation-fill-mode: forwards;
}

.gallery2 img:nth-child(3) {
  grid-row: 2;
  grid-column: 1 / 3;
  align-self: end;
  object-position: 0 0;
  animation:
    moveVertical 5s 1s 1,
    shrinkVertical 3s 5s 1;
  animation-fill-mode: forwards;
}

.gallery2 img:nth-child(4) {
  grid-column: 1 / 3;
  grid-row: 1;
  width: 0;
  justify-self: center;
  align-self: start;
  animation:
    growHorizontal 2.25s 11s 1,
    moveHorizontal 4s 14s 1,
    shrinkVertical 2s 18s 1;
  animation-fill-mode: forwards;
}

.gallery2 img:nth-child(5) {
  grid-column: 1;
  grid-row: 2;
  width: 0;
  justify-self: start;
  align-self: end;
  animation:
    growHorizontal 2.5s 7.5s 1,
    moveVertical 4s 12.5s 1,
    shrinkHorizontal 2s 17s 1;
  ;
  animation-fill-mode: forwards;
}

.gallery2 img:nth-child(6) {
  grid-column: 2;
  grid-row: 2;
  width: 0;
  justify-self: end;
  align-self: end;
  animation:
    growHorizontal 2s 8s 1,
    shrinkHorizontal 2s 17s 1;
  animation-fill-mode: forwards;
}

.gallery2 img:nth-child(7) {
  grid-column: 1/3;
  grid-row: 1/3;
  width: 0;
  justify-self: end;
  align-self: end;
  object-position: 0 0;
  animation:
    growHorizontal 2s 20s 1,
    moveHorizontal 16s 21.5s 1;
  animation-fill-mode: forwards;
}

.imageadd {
  position: absolute;
  width: 10%;
  height: 10vh;
  background-image: url("../icons/add.png");
  background-repeat: no-repeat;
  background-size: contain;
  margin-left: 45%;
  margin-top: 40vh;
}

.imagedelete {
  position: absolute;
  width: 10%;
  height: 10vh;
  background-image: url("../icons/recycle-bin.png");
  background-repeat: no-repeat;
  background-size: contain;
  margin-left: 45%;
  margin-top: 40vh;
}